# gf-chat-api

./: pom.xml
src/main/java/cn/aezo/chat_gpt/config/: AppConfig.java  ConstantPropertiesUtils.java  CustomWebMvcConfigurer.java  HutoolWordTreeInit.java
src/main/java/cn/aezo/chat_gpt/controller/: OssController.java  PromptTypeController.java
src/main/java/cn/aezo/chat_gpt/entity/: PromptType.java  PromptTypeMaster.java  PromptTypeMster.java  UserMsgLog.java
src/main/java/cn/aezo/chat_gpt/handler/: ImageHandler.java  ImageHandler3.java  VideoHandler.java
src/main/java/cn/aezo/chat_gpt/mapper/: PromptTypeMapper.java
src/main/java/cn/aezo/chat_gpt/modules/chat/: ChatController.java  ChatService.java
src/main/java/cn/aezo/chat_gpt/modules/chat/mapper/: ChatMapper.java
src/main/java/cn/aezo/chat_gpt/modules/chat/websocket/: WebSocketServer.java
src/main/java/cn/aezo/chat_gpt/service/: OssService.java  PromptTypeService.java  UserService.java
src/main/java/cn/aezo/chat_gpt/service/impl/: OssServiceImpl.java  PromptTypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  censorwords.txt
src/main/resources/mapper/chat/: ChatMapper.xml  promptType.xml
